org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod metadata
modId=phantom-market-link
modName=PhantomMarket Link
modVersion=1.0.0
modGroup=com.phantom.marketlink
modAuthor=Phantom Studios
modDescription=Link Litematica to PhantomMarket: receive schematics straight into your game.
modLicense=MIT
