org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Gradle launcher JVM. Per-version compile happens through Java toolchains
# (17 for 1.20.x, 21 for 1.21.x), auto-detected from /usr/lib/jvm. NOTE: adding
# 26.x will require bumping this to java-25 (Loom needs it to set up MC 26.x).
org.gradle.java.home=/usr/lib/jvm/java-25-openjdk

# Mod metadata
modId=phantom-market-link
modName=PhantomMarket Link
modVersion=0.1.0
modGroup=com.phantom.marketlink
modAuthor=Phantom Studios
modDescription=Link Litematica to PhantomMarket: receive schematics straight into your game.
modLicense=All Rights Reserved
